# JDBC Configutation for Database Connection
# Updated driver class name for mysql-connector-j 8.x
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://devopsdb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=devopspassword

# Memcached Configuration For Active and StandBy Host
memcached.active.host=vprocache01
memcached.active.port=11211
memcached.standBy.host=vprocache02
memcached.standBy.port=11211

# RabbitMq Configuration
rabbitmq.address=vpromq01
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

# Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
